PORT=3000
MONGO_URL="mongodb://localhost:27017/Social-Media-Dashboard"
ACCESS_TOKEN_SECRET=mnhgfds234rfvhy654edfvhjknbfr456yui87ytgft5678ui
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=sdfg345tfgv8ui9ok0o67yh3ed6ygbhu89ijhb
REFRESH_TOKEN_EXPIRY=10d